apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.servicename }}-notifier
  namespace: '{{ .Release.Namespace }}'
  labels:
    app.kubernetes.io/name: {{ .Values.servicename }}-notifier
    tier: backend
spec:
  ports:
  - name: notifier
    protocol: TCP
    port: {{ .Values.componentPorts.notifier }}
    targetPort: {{ .Values.componentPorts.notifier }}
  type: ClusterIP
  selector:
    app: {{ .Values.servicename }}-notifier
