apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.servicename }}-agent5
  namespace: '{{ .Release.Namespace }}'
  labels:
    app.kubernetes.io/name: {{ .Values.servicename }}-agent5
    tier: backend
spec:
  ports:
  - name: agent5
    protocol: TCP
    port: {{ .Values.componentPorts.agent }}
    targetPort: {{ .Values.componentPorts.agent }}
  type: ClusterIP
  selector:
    app: {{ .Values.servicename }}-agent5
