apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.servicename }}-controller
  namespace: '{{ .Release.Namespace }}'
  labels:
    app.kubernetes.io/name: {{ .Values.servicename }}-controller
    tier: backend
spec:
  ports:
  - name: controller
    protocol: TCP
    port: {{ .Values.componentPorts.controller }}
    targetPort: {{ .Values.componentPorts.controller }}
  type: ClusterIP
  selector:
    app: {{ .Values.servicename }}-controller
